<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jikexueyuan.sharedpreference.MainActivity">

    <!--android:ems="10" 控件长度是10个字符-->

    <EditText
        android:id="@+id/editText"
        android:ems="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnRead"
        android:text="读取"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnWrite"
        android:text="写入"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
